{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {},
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_page2TextFile": {
              "type": "object",
              "required": false,
              "legend": "Convert page to text file",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable download of a page to a text file.",
                  "inputType": "Checkbox",
                  "help": ""
                },
                "_ariaLabel": {
                  "type": "string",
                  "required": false,
                  "title": "Aria label",
                  "help": "Accessible description for the page download button.",
                  "inputType": "Text",
                  "default": "Click to download page as a text file."
                }
              }
            }
          }
        }
      }
    }
  }
}
