{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {},
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_printPage": {
              "type": "object",
              "required": false,
              "legend": "Print Page",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable Print page button",
                  "inputType": "Checkbox",
                  "help": ""
                },
                "text": {
                  "type": "string",
                  "require": true,
                  "title": "Print prompt text",
                  "inputType": "Text",
                  "default": "Click this link to view PDF version of this page."
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        },
        "course": {
          "type": "object"
        }
      }
    }
  }
}
